# example-spring-hibernate

./: .editorconfig  .gitignore  LICENSE  README.md
db/: create.sql
src/: pom.xml
src/entity/: pom.xml
src/entity/src/main/java/com/lee/example/h/entity/: Dict.java  DictPK.java  Group.java  Role.java  User.java
src/hibernate/: pom.xml
src/hibernate-entity-over-interface/: pom.xml
src/hibernate-entity-over-interface/src/main/java/com/lee/example/h/: OutputData.java  Service.java  package-info.java
src/hibernate-entity-over-interface/src/main/java/com/lee/example/h/entity/: Dict.java  DictImpl.java  DictPK.java  Group.java  GroupImpl.java  Role.java  RoleImpl.java  User.java  UserImpl.java
src/hibernate-entity-over-interface/src/main/resources/: hibernate.cfg.xml
src/hibernate-entity-over-interface/src/test/java/com/lee/example/h/: DiffImplTest.java
src/hibernate-entity-over-interface/src/test/java/com/lee/example/h/entity/: GroupName.java  Nameable.java  UserName.java
src/hibernate-entity-over-interface/src/test/resources/: hibernate-test-a.cfg.xml  hibernate-test-b.cfg.xml
src/hibernate-jpa/: pom.xml
src/hibernate-jpa/src/main/java/com/lee/example/hj/: OutputData.java  Service.java  package-info.java
src/hibernate-jpa/src/main/resources/: logback.xml
src/hibernate-jpa/src/test/java/com/lee/example/hj/: ServiceTest.java
src/hibernate-jpa/src/test/resources/: logback-test.xml
src/hibernate/src/main/java/com/lee/example/h/: OutputData.java  Service.java
src/hibernate/src/main/java/com/lee/example/h/entity/: Dict.java  DictPK.java  Group.java  Role.java  User.java
src/hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
src/hibernate/src/test/java/com/lee/example/h/: ServiceTest.java
src/hibernate/src/test/resources/: logback-test.xml
src/spring-hibernate/: pom.xml
src/spring-hibernate-atomikos/: pom.xml
src/spring-hibernate-atomikos/src/main/java/com/lee/example/h/entity/: User2.java
src/spring-hibernate-atomikos/src/main/java/com/lee/example/sha/: AppController.java  AppDao.java  AppService.java  OutputData.java  package-info.java
src/spring-hibernate-atomikos/src/main/resources/: jdbc.properties  logback.xml  spring-context.xml  transactions.properties
src/spring-hibernate-atomikos/src/test/java/com/lee/example/sha/: ServiceTest.java
src/spring-hibernate-atomikos/src/test/resources/: logback-test.xml
src/spring-hibernate-jpa/: pom.xml
src/spring-hibernate-jpa-atomikos/: pom.xml
src/spring-hibernate-jpa-atomikos-jndi-tomcat/: .gitignore  pom.xml
src/spring-hibernate-jpa-atomikos-jndi-tomcat/setup/: setup.bat
src/spring-hibernate-jpa-atomikos-jndi-tomcat/setup/common/tomcat/conf/: context.xml  server.xml
src/spring-hibernate-jpa-atomikos-jndi-tomcat/setup/conf/: env.ini
src/spring-hibernate-jpa-atomikos-jndi-tomcat/setup/win/dev/: build-deploy-start.bat  cleanbuild.bat  redeploy.bat
src/spring-hibernate-jpa-atomikos-jndi-tomcat/src/main/java/com/lee/example/jta/: AtomikosJtaPlatform.java
src/spring-hibernate-jpa-atomikos-jndi-tomcat/src/main/java/com/lee/example/shjajt/: AppController.java  AppDao.java  AppService.java  package-info.java
src/spring-hibernate-jpa-atomikos-jndi-tomcat/src/main/resources/: logback.xml  spring-context.xml  spring-servlet.xml
src/spring-hibernate-jpa-atomikos-jndi-tomcat/src/main/webapp/: index.html
src/spring-hibernate-jpa-atomikos-jndi-tomcat/src/main/webapp/WEB-INF/: web.xml
src/spring-hibernate-jpa-atomikos-jndi-tomcat/src/test/java/com/lee/example/shjajt/: ServiceTest.java
src/spring-hibernate-jpa-atomikos-jndi-tomcat/src/test/resources/: logback-test.xml  spring-test-context.xml
src/spring-hibernate-jpa-atomikos/src/main/assembly/: package.xml
src/spring-hibernate-jpa-atomikos/src/main/java/com/lee/example/h/entity/: Group2.java  GroupUser.java
src/spring-hibernate-jpa-atomikos/src/main/java/com/lee/example/jta/: AtomikosJtaPlatform.java
src/spring-hibernate-jpa-atomikos/src/main/java/com/lee/example/shja/: AppController.java  AppDao.java  AppService.java  OutputData.java  package-info.java
src/spring-hibernate-jpa-atomikos/src/main/resources/: jdbc.properties  logback.xml  spring-context.xml  transactions.properties
src/spring-hibernate-jpa-atomikos/src/test/java/com/lee/example/shja/: ServiceTest.java
src/spring-hibernate-jpa/src/main/java/com/lee/example/shj/: AppController.java  AppDao.java  AppService.java  OutputData.java  package-info.java
src/spring-hibernate-jpa/src/main/resources/: jdbc.properties  logback.xml  spring-context.xml
src/spring-hibernate-jpa/src/test/java/com/lee/example/shj/: ServiceTest.java
src/spring-hibernate/src/main/java/com/lee/example/sh/: AppController.java  AppDao.java  AppService.java  OutputData.java  package-info.java
src/spring-hibernate/src/main/resources/: c3p0.properties  logback.xml  spring-context.xml
src/spring-hibernate/src/test/java/com/lee/example/sh/: ServiceTest.java
src/spring-hibernate/src/test/resources/: logback-test.xml
