jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url.database.a=jdbc:mysql://192.168.2.3:3306/esh
jdbc.username.database.a=jimmy
jdbc.password.database.a=jimmy
jdbc.url.database.b=jdbc:mysql://192.168.2.3:3306/esh
jdbc.username.database.b=jimmy
jdbc.password.database.b=jimmy