<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.lee.example</groupId>
    <artifactId>example-spring-hibernate-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Spring Hibernate Example</name>
    <description>Spring Hibernate Example Aggregator</description>
    
    <modules>
        <module>entity</module>
        <module>hibernate</module>
        <module>hibernate-entity-over-interface</module>
        <module>hibernate-jpa</module>
        <module>spring-hibernate</module>
        <module>spring-hibernate-atomikos</module>
        <module>spring-hibernate-jpa</module>
        <module>spring-hibernate-jpa-atomikos</module>
    </modules>
</project>